<div class="wdghtml" taskKey="com.javarush.task.task01.task0130">
<h3>Наш первый конвертер!</h3>
<p>Метод <mark>convertCelsiumToFahrenheit(int <strong>celsium</strong>)</mark> принимает значение в <span class="text-user">градусах Цельсия</span>. Метод должен переводить температуру и возвращать значение в <span class="text-user">градусах Фаренгейта</span>.<br />
Температура по Цельсию <span class="text-user">TC</span> и температура по Фаренгейту <span class="text-user">TF</span> связаны следующим соотношением:<br />
<span class="text-neon">TC = (TF – 32) * 5/9</span></p>
<p><strong>Пример:</strong><br />
В метод <mark>convertCelsiumToFahrenheit</mark> на вход подается значение <strong><span class="text-user">40</span></strong>.</p>
<p><strong>Пример вывода:</strong><br />
<strong><code><span class="text-user">104.0</span></code></strong></p>

</div>
