<div class="wdghtml" taskKey="com.javarush.task.task05.task0507">
<h3>Среднее арифметическое</h3>
<p>Вводить с клавиатуры <strong>числа</strong> и вычислить <strong>среднее арифметическое</strong>.<br />
Если пользователь ввел <span class="text-user"><strong>-1</strong></span>, вывести на экран среднее арифметическое всех чисел и завершить программу.<br />
<strong><span class="text-user">-1</span></strong> не должно учитываться.</p>
<p><strong>Пример для чисел</strong> <span class="text-user"><strong>1 2 2 4 5 -1</strong></span>:<br />
<code>2.8</code></p>
<p><strong>Пример для чисел</strong> <span class="text-user"><strong>4 3 2 1 -1</strong></span>:<br />
<code>2.5</code></p>

</div>
