<div class="wdghtml" taskKey="com.javarush.task.task07.task0706">
<h3>Улицы и дома</h3>
<p>1. Создать массив на <span class="text-user"><strong>15</strong></span> целых чисел.<br />
2. Ввести в него значения с клавиатуры.<br />
3. Пускай <span class="text-user">индекс</span> элемента массива является <strong>номером дома</strong>, а <span class="text-user">значение</span> &#8212; <strong>число жителей</strong>, проживающих в доме.<br />
Дома с <strong>нечетными номерами</strong> расположены на одной стороне улицы, с <strong>четными</strong> — на другой. Выяснить, на какой стороне улицы проживает больше жителей.<br />
4. Вывеси на экран сообщение: &#171;<em><strong>В домах с нечетными номерами проживает больше жителей.</strong></em>&#187; или &#171;В домах с четными номерами проживает больше жителей.&#187;</p>
<p><strong>Примечание:</strong><br />
<em>дом с порядковым номером 0 считать четным.</em></p>

</div>
