<div class="wdghtml" taskKey="com.javarush.task.task30.task3008.big03">
<h3>Чат (3)</h3>
<p>Прежде, чем двигаться дальше, нужно разработать протокол общения клиента и сервера.</p>
<p><strong>Сформулируем основные моменты протокола:</strong><br />
&#8212; Когда новый клиент хочет подсоединиться к серверу, сервер должен запросить имя<br />
клиента.<br />
&#8212; Когда клиент получает запрос имени от сервера он должен отправить свое имя серверу.<br />
&#8212; Когда сервер получает имя клиента он должен принять это имя или запросить новое.<br />
&#8212; Когда новый клиент добавился к чату, сервер должен сообщить остальным участникам о<br />
новом клиенте.<br />
&#8212; Когда клиент покидает чат, сервер должен сообщить остальным участникам об этом.<br />
&#8212; Когда сервер получает текстовое сообщение от клиента, он должен переслать его всем<br />
остальным участникам чата.</p>
<p>Добавь для каждого пункта вышеописанного протокола соответствующее значение в <span class="text-neon"><strong>enum</strong></span><br />
<strong>MessageType:</strong><br />
1) <mark class="green">NAME_REQUEST</mark> – запрос имени.<br />
2) <mark class="green">USER_NAME</mark> – имя пользователя.<br />
3) <mark class="green">NAME_ACCEPTED</mark> – имя принято.<br />
4) <mark class="green">TEXT</mark> – текстовое сообщение.<br />
5) <mark class="green">USER_ADDED</mark> – пользователь добавлен.<br />
6) <mark class="green">USER_REMOVED</mark> – пользователь удален.</p>

<hr>
<h3>Чат (2)</h3>
<p>Первым делом, для удобства работы с консолью реализуем класс <span class="text-corporate"><strong>ConsoleHelper</strong></span>. В<br />
дальнейшем, вся работа с консолью должна происходить через этот класс.</p>
<p><strong>Добавь в него:</strong><br />
1. Статическое поле типа <span class="text-corporate">BufferedReader</span>, инициализированное с помощью <mark>System.in</mark>.<br />
2. Статический метод <mark>writeMessage(String <strong>message</strong>)</mark>, который должен выводить<br />
сообщение message в консоль.<br />
3. Статический метод <mark>String readString()</mark>, который должен считывать строку с<br />
консоли. Если во время чтения произошло исключение, вывести пользователю<br />
сообщение &#171;<em><strong>Произошла ошибка при попытке ввода текста. Попробуйте еще раз.</strong></em>&#187; И<br />
повторить ввод. Метод не должен пробрасывать исключения IOException наружу.<br />
Другие исключения не должны обрабатываться.<br />
4. Статический метод <mark>int readInt()</mark>. Он должен возвращать введенное число и<br />
использовать метод <mark>readString()</mark>. Внутри метода обработать исключение<br />
<strong><span class="text-corporate">NumberFormatException</span></strong>. Если оно произошло вывести сообщение &#171;<em><strong>Произошла ошибка</strong></em><br />
<em><strong> при попытке ввода числа. Попробуйте еще раз.&#187;</strong></em> И повторить ввод числа.</p>
<p>В этой задаче и далее, если не указано дополнительно другого, то все поля класса должны<br />
быть приватными, а методы публичными.</p>

<hr>
<h3>Чат (1)</h3>
<p>Сегодня мы напишем чат. Набор программ с помощью которого можно будет<br />
обмениваться текстовыми сообщения. Набор будет состоять из одного сервера и<br />
нескольких клиентов, по одному для каждого участника чата.</p>
<p>Начнем с сервера. Нам понадобятся такие классы:<br />
1) <span class="text-corporate"><strong>Server</strong></span> – основной класс сервера.<br />
2) <span class="text-corporate"><strong>MessageType</strong></span> – <strong>enum</strong>, который отвечает за тип сообщений пересылаемых между<br />
клиентом и сервером.<br />
3) <span class="text-corporate"><strong>Message</strong></span> – класс, отвечающий за пересылаемые сообщения.<br />
4) <strong><span class="text-corporate">Connection</span></strong> – класс соединения между клиентом и сервером.<br />
5) <span class="text-corporate"><strong>ConsoleHelper</strong></span> – вспомогательный класс, для чтения или записи в консоль.</p>
<p>Создай эти классы и добавь метод <mark>main</mark> в класс <strong><span class="text-corporate">Server</span></strong>.</p>

</div>
