<div class="wdghtml" taskKey="com.javarush.task.task06.task0605">
<h3>Контролируем массу тела</h3>
<p>Программа должна считывать введенные пользователем <strong>вес</strong> в <strong>килограммах</strong> и <strong>рост</strong> в метрах и выводить на экран сообщение о <strong>индексе</strong> <strong>массы</strong> <strong>тела</strong>.<br />
Реализуй статический метод класса <mark>Body</mark>. Метод должен <strong>определить индекс массы тела</strong>, и вывести на экран сообщение:<br />
&#171;<em><strong>Недовес: меньше чем 18.5</strong></em>&#187; &#8212; если индекс массы тела меньше <span class="text-user"><strong>18.5</strong></span>,<br />
&#171;<em><strong>Нормальный: между 18.5 и 24.9</strong></em>&#187; &#8212; если индекс массы тела между <span class="text-user"><strong>18.5</strong></span> и <span class="text-user"><strong>24.9</strong></span>,<br />
&#171;<em><strong>Избыточный вес: между 25 и 29.9</strong></em>&#187; &#8212; если индекс массы тела между <span class="text-user"><strong>25</strong></span> и <span class="text-user"><strong>29.9</strong></span>,<br />
&#171;<em><strong>Ожирение: 30 или больше</strong></em>&#187; &#8212; если индекс массы тела <span class="text-user"><strong>30</strong></span> или больше.</p>
<p><strong>Подсказка:</strong><br />
<span class="text-neon">Индекс массы тела = вес в кг / (рост в метрах * рост в метрах)</span></p>
<p><strong>Пример вывода для</strong> <span class="text-user"><strong>68.4</strong></span> и <span class="text-user"><strong>1.77</strong></span>:<br />
<code>Нормальный: между 18.5 и 24.9</code></p>

</div>
