taskKey="com.javarush.task.task30.task3002"

Осваиваем методы класса Integer

Используя метод Integer.parseInt(String, int) реализуй логику метода convertToDecimalSystem,
который должен переводить переданную строку в десятичное число и возвращать его в виде строки.


Требования:
1.	Метод convertToDecimalSystem (String), возвращающий String, должен существовать.
2.	Метод convertToDecimalSystem (String), возвращающий String, должен иметь модификаторы доступа: public, static.
3.	Метод convertToDecimalSystem (String), возвращающий String, должен переводить переданную строку в десятичное число и возвращать его в виде строки.
4.	Метод convertToDecimalSystem (String) должен вызывать метод  Integer.parseInt(String, int).
5.	Метод main (String[]), возвращающий void, должен иметь модификаторы доступа: public, static.


