taskKey="com.javarush.task.task29.task2911"

И еще раз рефакторинг

Задается целое число от 0 до 1000 включительно случайным образом. Пользователь вводит с клавиатуры число.
Программа отвечает, введенное число больше или меньше загаданного. Если за 10 попыток пользователь программы
угадывает число - программа выводит:
"Ты угадал!"
"Загаданное число: [number]",
иначе "Ты проиграл!".
Исправь одну ошибку, чтобы код выполнял описанные действия.


Требования:
1.	Если за 10 попыток не введено правильного числа - программа должна вывести на экран "Ты проиграл!".
2.	Если введено неправильное число, флаг boolean flagWin не должен иметь значение true.
3.	Не изменяй сигнатуры методов.
4.	Нужно сделать одно изменение в правильном месте программы.


