taskKey="com.javarush.task.task29.task2908"

Кеширование

В CacheComputeManager реализуй логику пустого метода.
Догадайся, что он должен делать по названию метода и по логике класса.


Требования:
1.	Метод createFutureTaskForNewArgumentThatHaveToComputeValue должен создавать и возвращать объект типа FutureTask.
2.	В методе createFutureTaskForNewArgumentThatHaveToComputeValue должен создаваться объект анонимного класса, реализующего  интерфейс Callable.
3.	Внутри метода createFutureTaskForNewArgumentThatHaveToComputeValue должна встречаться строка "return computable.compute(arg);".
4.	Программа должна выводить текст указанный в комментариях в классе Solution.


